# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OCI Auth related properties
# https://helidon.io/docs/latest/apidocs/io.helidon.integrations.oci.sdk.cdi/io/helidon/integrations/oci/sdk/cdi/OciExtension.html
# config,config-file,session-token-config-file,session-token-builder,instance-principals,resource-principal,oke-workload-identity
oci.auth-strategies=session-token-config-file
oci.config.profile=helidonocidev

# OCI GenAI related properties
# https://docs.oracle.com/en-us/iaas/tools/java/3.53.1/com/oracle/bmc/Region.html
oci.genai.region=us-chicago-1
oci.genai.compartment.id=ocid1.compartment.oc1..aaaaaaaaiwoctrgf6w6rtq7az62fabscwgzbax2iepwu2qlub5qzcvabn5wa
oci.genai.model.id=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyaiir6nnhmlgwvh37dr2mvragxzszqmz3hok52pcgmpqta
